<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/bottom_nav_add"
        android:icon="@drawable/logo_red"
        android:title="@string/title_add" />

    <item
        android:id="@+id/bottom_nav_medicals"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/title_medicals" />
</menu>
