<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/right_nav_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!--todo: make Help-->
    <!--todo: make Profile-->
    <!--<item-->
        <!--android:id="@+id/right_nav_logout"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/r_menu_logout"-->
        <!--app:showAsAction="never" />-->
</menu>
